# micro-fast-project

./: README.md  pom.xml
micro-fast-Demo/: pom.xml
micro-fast-Demo/micro-fast-Demo-db/: pom.xml
micro-fast-Demo/micro-fast-Demo-db/db/: fast_user.sql
micro-fast-Demo/micro-fast-Demo-db/src/main/java/com/micro/fast/demo/db/: DemoApplication.java
micro-fast-Demo/micro-fast-Demo-db/src/main/java/com/micro/fast/demo/db/dao/: FastUserDao.java
micro-fast-Demo/micro-fast-Demo-db/src/main/java/com/micro/fast/demo/db/service/: FastUserService.java
micro-fast-Demo/micro-fast-Demo-db/src/main/resources/: application-dev.yml
micro-fast-auth/: README.md  pom.xml
micro-fast-auth/micro-fast-auth-jwt-client-starter/: pom.xml
micro-fast-auth/micro-fast-auth-jwt-client-starter/src/main/java/com/micro/fast/auth/jwt/client/: EnableAuthClient.java
micro-fast-auth/micro-fast-auth-jwt-common/: pom.xml
micro-fast-auth/micro-fast-auth-jwt-server-starter/: pom.xml
micro-fast-auth/micro-fast-auth-jwt-server-starter/src/main/java/com/micro/fast/auth/jwt/server/: EnableAuthServer.java
micro-fast-common/: pom.xml
micro-fast-common/micro-fast-utils/: pom.xml
micro-fast-common/micro-fast-utils/src/main/java/com/micro/fast/utils/address/: AddressUtils.java
micro-fast-common/micro-fast-utils/src/main/java/com/micro/fast/utils/code/: ResultCode.java
micro-fast-common/micro-fast-utils/src/main/java/com/micro/fast/utils/cookie/: CookieUtils.java
micro-fast-common/micro-fast-utils/src/main/java/com/micro/fast/utils/ip/: IpUtils.java
micro-fast-common/micro-fast-utils/src/main/java/com/micro/fast/utils/ip/constant/: IpEnum.java
micro-fast-common/micro-fast-utils/src/main/java/com/micro/fast/utils/pojo/: Result.java
micro-fast-db/: pom.xml
micro-fast-db/micro-fast-mybatis-plus-starter/: README.md  pom.xml
micro-fast-db/micro-fast-mybatis-plus-starter/src/main/java/com/micro/fast/mybatisplus/base/: BaseDao.java  BaseEntity.java  BaseQueryDto.java  BaseService.java  BaseServiceImpl.java
micro-fast-db/micro-fast-mybatis-plus-starter/src/main/java/com/micro/fast/mybatisplus/configuration/: MicroFastMybatisPlusConfiguration.java
micro-fast-db/micro-fast-mybatis-plus-starter/src/main/java/com/micro/fast/mybatisplus/configuration/properties/: MicroFastMybatisPlusProperties.java
micro-fast-db/micro-fast-mybatis-plus-starter/src/main/java/com/micro/fast/mybatisplus/constant/: MicroFastMybatisPlusExceptionCodeEnum.java  OperationEnum.java
micro-fast-db/micro-fast-mybatis-plus-starter/src/main/java/com/micro/fast/mybatisplus/exception/: MicroFastMybatisPlusException.java
micro-fast-db/micro-fast-mybatis-plus-starter/src/main/java/com/micro/fast/mybatisplus/handler/: MybatisPlusMetaObjectHandler.java
micro-fast-discovery/: pom.xml
micro-fast-discovery/micro-fast-discovery-nacos-starter/: README.md  pom.xml
micro-fast-discovery/micro-fast-discovery-nacos-starter/src/main/java/com/micro/fast/discovery/nacos/configuration/: MicroFastDiscoveryNacosConfiguration.java
micro-fast-discovery/micro-fast-discovery-nacos-starter/src/main/java/com/micro/fast/discovery/nacos/constant/: NacosDiscoveryPropertiesEnum.java
micro-fast-discovery/micro-fast-discovery-nacos-starter/src/main/java/com/micro/fast/discovery/nacos/runner/: MicroFastDiscoveryNacosLogCommandLineRunnerImpl.java
micro-fast-discovery/nacos/mynacos/: cluster-hostname.yaml
micro-fast-discovery/nacos/mynacos/cluster-logs/nacos1/: nacos.log.2020-04-29.0  nacos_gc.log.0.current  start.out
micro-fast-discovery/nacos/mynacos/cluster-logs/nacos2/: config-server.log.2020-04-29.0  nacos_gc.log.0.current  naming-distro.log.2020-04-29.0  naming-raft.log.2020-04-29.0  naming-server.log.2020-04-29.0  start.out
micro-fast-discovery/nacos/mynacos/cluster-logs/nacos3/: nacos.log.2020-04-29.0  nacos_gc.log.0.current  naming-distro.log.2020-04-29.0  naming-raft.log.2020-04-29.0  naming-server.log.2020-04-29.0  start.out
micro-fast-generator/micro-fast-generator-db-doc/: README.md  pom.xml
micro-fast-generator/micro-fast-generator-db-doc/src/main/java/com/micro/fast/generator/db/doc/: DocGenerator.java
micro-fast-generator/micro-fast-generator-db-doc/src/main/resources/config/: db.setting  dbdoc.setting
micro-fast-monitor/micro-fast-admin-server/: README.md  pom.xml
micro-fast-monitor/micro-fast-admin-server/src/main/java/com/micro/fast/admin/server/: MicroFastAdminServerApplication.java
micro-fast-monitor/micro-fast-admin-server/src/main/java/com/micro/fast/admin/server/config/: SecuritySecureConfig.java
micro-fast-monitor/micro-fast-admin-server/src/main/resources/: bootstrap.yml
micro-fast-mq/: pom.xml
micro-fast-mq/micro-fast-mq-rabbit-starter/: README.md  pom.xml
micro-fast-mq/micro-fast-mq-rabbit-starter/src/main/java/com/micro/fast/rabbit/configuration/: MicroFastRabbitMqConfiguration.java
micro-fast-mq/micro-fast-mq-rabbit-starter/src/main/java/com/micro/fast/rabbit/configuration/properties/: MicroFastRabbitMqProperties.java
micro-fast-mq/micro-fast-mq-rabbit-starter/src/main/java/com/micro/fast/rabbit/constant/: ExchangeTypeEnum.java  MicroFastRabbitExceptionCodeEnum.java  QueueArgumentEnum.java
micro-fast-mq/micro-fast-mq-rabbit-starter/src/main/java/com/micro/fast/rabbit/exception/: MicroFastRabbitException.java
micro-fast-mq/rabbitmq/: rabbitmq.yml
micro-fast-office/micro-fast-office-starter/: pom.xml
micro-fast-office/micro-fast-office-starter/src/main/java/com/micro/fast/office/configuration/: MicroFastOfficeConfiguration.java
micro-fast-office/micro-fast-office-starter/src/main/java/com/micro/fast/office/configuration/properties/: MicroFastOfficeProperties.java
micro-fast-office/micro-fast-office-starter/src/main/java/com/micro/fast/office/constant/: MicroFastOfficeExceptionCodeEnum.java  MicroFastOfficeExportTypeEnum.java
micro-fast-office/micro-fast-office-starter/src/main/java/com/micro/fast/office/exception/: MicroFastOfficeException.java
micro-fast-office/micro-fast-office-starter/src/main/java/com/micro/fast/office/utils/: ExcelUtils.java  PdfUtils.java  WordUtils.java
(+146 files in other folders)
