<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shoufeng.project</groupId>
    <artifactId>micro-fast-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>micro-fast-db</module>
        <module>micro-fast-demo</module>
        <module>micro-fast-file</module>
        <module>micro-fast-job</module>
    </modules>
    <packaging>pom</packaging>
    <description>快速开发脚手架</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <druid.version>1.1.13</druid.version>
        <mysql.connector.java.version>8.0.18</mysql.connector.java.version>
        <nacos.config.version>0.2.4</nacos.config.version>
        <spring.boot.admin.server.version>2.2.2</spring.boot.admin.server.version>
        <spring.boot.admin.client.version>2.2.2</spring.boot.admin.client.version>
        <spring.boot.admin.server.ui.version>1.5.7</spring.boot.admin.server.ui.version>
        <mybatis.plus.boot.starter.version>3.3.1</mybatis.plus.boot.starter.version>
        <spring.cloud.starter.alibaba.version>2.2.0.RELEASE</spring.cloud.starter.alibaba.version>
        <guava.version>28.2-jre</guava.version>
        <gson.version>2.8.6</gson.version>
        <fastjson.version>1.2.66</fastjson.version>
        <jjwt.version>0.9.1</jjwt.version>
        <httpclient.version>4.5.12</httpclient.version>
        <hutool.version>5.3.1</hutool.version>
        <ip2region.version>1.7.2</ip2region.version>
        <hystrix.version>1.4.7.RELEASE</hystrix.version>
        <minio.version>3.0.10</minio.version>
        <xxljob.version>2.2.0</xxljob.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>