2020-04-29 23:50:17,684 INFO initializing Raft sub-system

2020-04-29 23:50:17,715 INFO raft notifier started

2020-04-29 23:50:17,716 INFO finish loading all datums, size: 0 cost 1 ms.

2020-04-29 23:50:17,726 INFO cache loaded, datum count: 0, current term: 0

2020-04-29 23:50:17,726 INFO finish to load data from disk, cost: 11 ms.

2020-04-29 23:50:17,786 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2020-04-29 23:50:13,914 INFO server list is updated, new: 3 servers: [{"adWeight":0,"alive":false,"ip":"nacos1","key":"nacos1:8848","lastRefTime":0,"servePort":8848,"site":"unknown","weight":1}, {"adWeight":0,"alive":false,"ip":"nacos2","key":"nacos2:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}, {"adWeight":0,"alive":false,"ip":"nacos3","key":"nacos3:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-04-29 23:50:18,095 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos1","key":"nacos1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}, {"adWeight":0,"alive":false,"ip":"nacos2","key":"nacos2:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}, {"adWeight":0,"alive":false,"ip":"nacos3","key":"nacos3:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-04-29 23:50:18,525 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2020-04-29 23:50:53,904 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

