<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micro-fast-project</artifactId>
        <groupId>com.shoufeng.project</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>micro-fast-mq</artifactId>
    <description>消息队列模块</description>
    <modules>
        <module>micro-fast-mq-rabbit-starter</module>
    </modules>
    <packaging>pom</packaging>


</project>