2020-04-29 23:43:09,103 INFO initializing Raft sub-system

2020-04-29 23:43:09,112 INFO finish loading all datums, size: 0 cost 3 ms.

2020-04-29 23:43:09,176 INFO raft notifier started

2020-04-29 23:43:09,182 INFO cache loaded, datum count: 0, current term: 0

2020-04-29 23:43:09,182 INFO finish to load data from disk, cost: 73 ms.

2020-04-29 23:43:12,268 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2020-04-29 23:43:07,437 INFO server list is updated, new: 3 servers: [{"adWeight":0,"alive":false,"ip":"nacos1","key":"nacos1:8848","lastRefTime":0,"servePort":8848,"site":"unknown","weight":1}, {"adWeight":0,"alive":false,"ip":"nacos2","key":"nacos2:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}, {"adWeight":0,"alive":false,"ip":"nacos3","key":"nacos3:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-04-29 23:43:13,423 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos1","key":"nacos1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}, {"adWeight":0,"alive":false,"ip":"nacos2","key":"nacos2:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}, {"adWeight":0,"alive":false,"ip":"nacos3","key":"nacos3:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-04-29 23:43:35,946 INFO add listener: com.alibaba.nacos.naming.domains.meta.

